[pytest]
;添加功能，间隔用空格
addopts = -s --html=./report/report.html --reruns 2
;
testpaths = ./test
;
python_files = test*.py
;
python_classes = Test*
;
python_functions = test_*

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning