# interval_flow表创建
CREATE TABLE `interval_flow` (
  `INTERVAL_ID` varchar(16) NOT NULL COMMENT '收费单元ID',
  `TIME_POINT` datetime NOT NULL COMMENT '时间点',
  `TIME_POINT_ORDER` int(11) DEFAULT NULL COMMENT '时间序号',
  `IN_1` int(6) NOT NULL COMMENT '一型客车流入量',
  `IN_2` int(6) NOT NULL COMMENT '二型客车流入量',
  `IN_3` int(6) NOT NULL COMMENT '三型客车流入量',
  `IN_4` int(6) NOT NULL COMMENT '四型客车流入量',
  `IN_11` int(6) NOT NULL COMMENT '一型货车流入量',
  `IN_12` int(6) NOT NULL COMMENT '二型货车流入量',
  `IN_13` int(6) NOT NULL COMMENT '三型货车流入量',
  `IN_14` int(6) NOT NULL COMMENT '四型货车流入量',
  `IN_15` int(6) NOT NULL COMMENT '五型货车流入量',
  `IN_16` int(6) NOT NULL COMMENT '六型货车流入量',
  `IN_TOTAL` int(6) NOT NULL COMMENT '总流入量',
  `OUT_1` int(6) NOT NULL COMMENT '一型客车流出量',
  `OUT_2` int(6) NOT NULL COMMENT '二型客车流出量',
  `OUT_3` int(6) NOT NULL COMMENT '三型客车流出量',
  `OUT_4` int(6) NOT NULL COMMENT '四型客车流出量',
  `OUT_11` int(6) NOT NULL COMMENT '一型货车流出量',
  `OUT_12` int(6) NOT NULL COMMENT '二型货车流出量',
  `OUT_13` int(6) NOT NULL COMMENT '三型货车流出量',
  `OUT_14` int(6) NOT NULL COMMENT '四型货车流出量',
  `OUT_15` int(6) NOT NULL COMMENT '五型货车流出量',
  `OUT_16` int(6) NOT NULL COMMENT '六型货车流出量',	
  `OUT_TOTAL` int(6) NOT NULL COMMENT '总流出量',
  `HAVE_1` int(6) NOT NULL COMMENT '一型客车承载量',
  `HAVE_2` int(6) NOT NULL COMMENT '二型客车承载量',
  `HAVE_3` int(6) NOT NULL COMMENT '三型客车承载量',
  `HAVE_4` int(6) NOT NULL COMMENT '四型客车承载量',
  `HAVE_11` int(6) NOT NULL COMMENT '一型货车承载量',
  `HAVE_12` int(6) NOT NULL COMMENT '二型货车承载量',
  `HAVE_13` int(6) NOT NULL COMMENT '三型货车承载量',
  `HAVE_14` int(6) NOT NULL COMMENT '四型货车承载量',
  `HAVE_15` int(6) NOT NULL COMMENT '五型货车承载量',
  `HAVE_16` int(6) NOT NULL COMMENT '六型货车承载量',	
  `HAVE_TOTAL` int(6) NOT NULL COMMENT '总承载量',
  PRIMARY KEY (`INTERVAL_ID`,`TIME_POINT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


# 门架流量基础数据表创建
CREATE TABLE `interval_flow_base` (
  `INTERVAL_ID` varchar(20) NOT NULL COMMENT '收费单元ID',
  `TIME_POINT` datetime NOT NULL COMMENT '时间点',
  `TIME_POINT_ORDER` int(11) NOT NULL COMMENT '时间序号',
  `INSERT_TIME` datetime DEFAULT NULL COMMENT '插入时间',
  `UPDATE_TIME` datetime DEFAULT NULL COMMENT '更新时间',
  `STATUS` smallint(6) DEFAULT '0' COMMENT '推送状态（0：未推送，1：已推送）',
  `FLOW_1` int(6) NOT NULL COMMENT '一型客车流量',
  `FLOW_2` int(6) NOT NULL COMMENT '二型客车流量',
  `FLOW_3` int(6) NOT NULL COMMENT '三型客车流量',
  `FLOW_4` int(6) NOT NULL COMMENT '四型客车流量',
  `FLOW_11` int(6) NOT NULL COMMENT '一型货车流量',
  `FLOW_12` int(6) NOT NULL COMMENT '二型货车流量',
  `FLOW_13` int(6) NOT NULL COMMENT '三型货车流量',
  `FLOW_14` int(6) NOT NULL COMMENT '四型货车流量',
  `FLOW_15` int(6) NOT NULL COMMENT '五型货车流量',
  `FLOW_16` int(6) NOT NULL COMMENT '六型货车流量',
  `SPEED_1` int(6) NOT NULL COMMENT '一型客车速度',
  `SPEED_2` int(6) NOT NULL COMMENT '二型客车速度',
  `SPEED_3` int(6) NOT NULL COMMENT '三型客车速度',
  `SPEED_4` int(6) NOT NULL COMMENT '四型客车速度',
  `SPEED_11` int(6) NOT NULL COMMENT '一型货车速度',
  `SPEED_12` int(6) NOT NULL COMMENT '二型货车速度',
  `SPEED_13` int(6) NOT NULL COMMENT '三型货车速度',
  `SPEED_14` int(6) NOT NULL COMMENT '四型货车速度',
  `SPEED_15` int(6) NOT NULL COMMENT '五型货车速度',
  `SPEED_16` int(6) NOT NULL COMMENT '六型货车速度',
  PRIMARY KEY (`INTERVAL_ID`,`TIME_POINT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='收费单元流量表'


# 收费站流量基础数据表创建
CREATE TABLE `station_flow` (
  `STATION_ID` varchar(20) NOT NULL,
  `TIME_POINT` datetime NOT NULL,
  `TIME_POINT_ORDER` int(11) NOT NULL,
  `DIRECT` int(2) NOT NULL,
  `CLOSEST_GANTRY_ID` varchar(20) NOT NULL,
  `STATUS` int(2) DEFAULT NULL,
  `FLOW_1` int(6) NOT NULL COMMENT '一型客车流量',
  `FLOW_2` int(6) NOT NULL COMMENT '二型客车流量',
  `FLOW_3` int(6) NOT NULL COMMENT '三型客车流量',
  `FLOW_4` int(6) NOT NULL COMMENT '四型客车流量',
  `FLOW_11` int(6) NOT NULL COMMENT '一型货车流量',
  `FLOW_12` int(6) NOT NULL COMMENT '二型货车流量',
  `FLOW_13` int(6) NOT NULL COMMENT '三型货车流量',
  `FLOW_14` int(6) NOT NULL COMMENT '四型货车流量',
  `FLOW_15` int(6) NOT NULL COMMENT '五型货车流量',
  `FLOW_16` int(6) NOT NULL COMMENT '六型货车流量',
  PRIMARY KEY (`STATION_ID`,`TIME_POINT`,`DIRECT`,`CLOSEST_GANTRY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8